spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-spring-reactjs
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=create

#SET GLOBAL time_zone = "+3:00";
